<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        body {
            font-family: "Century Gothic", Arial, sans-serif;
            color: #fff;
            background-color: #1a3c34;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header, footer {
            background-color: #133029;
            padding: 10px;
            text-align: center;
            width: 100%;
        }
	header h1 {
 	    font-size: 22px; 
	    margin-bottom: 5px;
	}
	header p {
	    font-size: 14px; 
	}
        h1, h2 {
            color: #9ad0c0;
        }

        nav {
            padding: 10px;
            text-align: center;
            width: 100%;
        }

        nav a {
            color: #9ad0c0;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }

        .content {
            max-width: 1000px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .project-card {
            background-color: #133029;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .project-card h2 {
            margin: 0;
            color: #9ad0c0;
        }

        .project-description {
            line-height: 1.6;
        }

        .project-images {
            display: flex;
            gap: 10px;
        }
        .project-images .image-container {
            display: flex;
            flex-direction: column;
            align-items: left;
	    gap: 10px;
        }

        .project-images .image-container img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }

        .project-images .image-container a {
            color: #9ad0c0;
            text-decoration: none;
            font-weight: bold;
            margin-right: 15px;
        }

        .project-links {
            display: flex;
            flex-direction: column; 
            gap: 10px; 
            margin-left: 170px; 
        }

        .project-links a {
            color: #9ad0c0;
            text-decoration: none;
            font-weight: bold;
            margin-right: 15px;
        }

        .project-images .image-container a:hover {
            text-decoration: underline;
        }

        .project-images img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>

    <header>
        <h1>Projects</h1>
	<p> </p>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="projects.html">Projects</a>
	<a href="detailed-education.html">Education</a>
        <a href="newhobbies.html">Hobbies</a>
        <a href="contact.html">Contact</a>
    </nav>

    <main class="content">

        <!-- SESDC Microgrid Design Tool -->
        <section class="project-card">
            <h2>SESDC Microgrid Design Tool</h2>
            <p class="project-description">
                For my senior capstone project at Seattle University, I am working on a team of 4 to develop a web application that models small, self-contained renewable energy systems. The joint sponsors of the project are KiloWatts for Humanity and the SESDC branch of IEEE. This fall, I updated the code files to calculate and graph the solar power generated by the system. I also built the basic functionality of the web application using React and JavaScript for the frontend and a Python Flask backend. This base application allows a user to upload a CSV file containing 8760 irradiance values, and returns a graph of the solar power generated. 
            </p>
            <div class="project-images">
                <div class="image-container">
                    <img src="Content/Projects/login-page.png" alt="Project 2 Screenshot">
                    <a href="https://github.com/pdauenhauer/SESDC-toolkit">GitHub Repository</a>
                </div>
                <!-- Image 2 for PowerPoint -->
                <div class="image-container">
                    <img src="Content/Projects/csv-uploader.png" alt="Project 2 Screenshot">
                    <a href="https://youtu.be/-A-om80ccpQ">Live Demo</a>
                </div>  	    
            </div>
        </section>

        <!-- Simulation Based Inference -->
        <section class="project-card">
            <h2>Statistics for Simulation Based Inference</h2>
            <p class="project-description">
                Under Dr. Fischer, I am conducting research on neurons by simulating electrical activity using an Adaptive Exponential Integrate and Fire neuron model. As a research assistant this fall, I wrote code to extract information about the neuron's firing patterns, for the purposes of using simulation-based inference and a neural netowrk to replicate results. Functions for the model were written in Python using numpy, matplotlib, and scikit-learn.
            </p>
            <div class="project-images">
                <div class="image-container">
                    <img src="Content/Projects/dip-vals.png" alt="Dip Values Screenshot">
                    <a href="https://www.seattleu.edu/directory/profiles/brian-fischer-dsc.php">View Dr. Fischer's page</a>
                </div>
                <!-- Image 2 for PowerPoint -->
                <div class="image-container">
                    <img src="Content/Projects/distribution.png" alt="Parameter Distribution Screenshot">
                </div>  	    
            </div>
        </section>

        <!-- Bezier Curve Demonstration -->
        <section class="project-card">
            <h2>Bezier Curve Demonstration</h2>
            <p class="project-description">
                This project is an animation of a point moving along a Bezier curve for my computer graphics class in May 2024. Built using C++, OpenGL, and GLSL.
            </p>
            <div class="project-images">
                <div class="image-container">
                    <img src="Content/Projects/bezier1.jpg" alt="Bezier curve screenshot">
                    <a href="https://github.com/hunterjules/Bezier_Curve">GitHub Repository</a>
                </div>
                <div class="image-container">
                    <img src="Content/Projects/bezier2.png" alt="Bezier curve screenshot">
                </div> 
            </div>
        </section>

        <!-- Personal Website -->
        <section class="project-card">
            <h2>Personal Website</h2>
            <p class="project-description">
                You're here! This project is a personal website to display my experience, education, and interests in a dynamic way. Built using HTML, CSS, and JavaScript, and hosted on GitHub.
            </p>
            <div class="project-images">
                <div class="image-container">
                    <img src="Content/Projects/contact-page-screenshot.png" alt="Contact Page Screenshot">
                    <a href="https://github.com/hunterjules/hunterjules.github.io">GitHub Repository</a>
                </div>
                <!-- Image 2 for PowerPoint -->
                <div class="image-container">
                    <img src="Content/Projects/education-page-screenshot.png" alt="Education Page Screenshot">
                </div>  	    
            </div>
        </section>

        <!-- Green's Functions Research -->
	<section class="project-card">
            <h2>Green's Functions Research Paper & Presentation</h2>
            <p class="project-description">
                For this project I researched, compiled a paper, and gave a presentation on the derivation and physical applications of Green's Functions collaboratively with Marco-Antonio Sahagun. The paper was written in LaTeX, and the presentation was done using Microsoft PowerPoint.
            </p>
	    <div class="project-images">
                <!-- Image 1 for PDF -->
                <div class="image-container">
                    <img src="Content/Projects/greenpaperprev.png" alt="PDF Preview Image">
                    <a href="Content/Projects/Greens_Functions_Paper.pdf" target="_blank" class="view-pdf-link">View PDF</a>
                </div>
                <!-- Image 2 for PowerPoint -->
                <div class="image-container">
                    <img src="Content/Projects/green_pres_prev.png" alt="PPTX Preview Image">
                    <a href="Content/Projects/Greens_Functions_Pres.pptx" target="_blank" class="view-pdf-link">View PowerPoint</a>
                </div>  	    
	    </div>
	</section>

        <!-- Mark-Sweep Garbase Collection -->
        <section class="project-card">
            <h2>Mark-Sweep Garbage Collection Simulation</h2>
            <p class="project-description">
                This project is a simulation of Mark-Sweep garbage collection done for my Languages & Computation class. Built using Python.
            </p>
            <div class="project-images">
                <div class="image-container">
                    <img src="Content/Projects/mark-sweep.png" alt="Mark-Sweep Code Screenshot">
                    <a href="https://github.com/hunterjules/Mark-Sweep_Garbage_Collection">GitHub Repository</a>
                </div>	    
            </div>
        </section>


    </main>

    <footer>
        <p>2024 Jules Hunter</p>
    </footer>

</body>
</html>
